#FF5
#FF57
#4B0082
#000000
#FFFFFF
#32CD3290
#FF634730

rgb(255, 87, 51)
rgb(75, 0, 130)
rgb(0, 0, 0)
rgb(255, 255, 255)
rgb(50 205 50 / 0.3)
rgb(255 99 71 / 50%)

rgba(255, 87, 51, 0.5)
rgba(75, 0, 130, 0.7)
rgba(0, 0, 0, 0.8)
rgba(255, 255, 255, 30%)
rgba(50, 205, 50, 0.5)
rgba(255, 99, 71, 50%)

hsl(9, 100%, 60%)
hsl(240, 100%, 25%)
hsl(240deg, 100%, 25%)
hsl(0, 0%, 0%)
hsl(0, 0%, 100%)
hsl(120, 61%, 50% / 20%)
hsl(0.2turn, 61%, 50% / 20%)
hsl(9, 100%, 64% / 0.4)

hsla(9, 100%, 60%, 0.5)
hsla(240, 100%, 25%, 0.7)
hsla(0.4turn, 100%, 25%, 0.7)
hsla(0, 0%, 0%, 0.8)
hsla(0, 0%, 100%, 30%)
hsla(120, 61%, 50%, 50%)
hsla(120deg, 61%, 50%, 50%)
hsla(9, 100%, 64%, 0.5)

lch(80% 80 120)
lch(60% 30 240)
lch(20% 0 0)
lch(90% 60 60)
lch(100% 50 0 / 0.3)
lch(70% 50 180 / 45%)

hwb(9 20% 10%)
hwb(240 10% 20%)
hwb(5.3turn 10% 20%)
hwb(0 0% 0%)
hwb(0 100% 0%)
hwb(120 40% 20%)
hwb(120deg 40% 20%)
hwb(120deg 40% 20% / 30%)
hwb(9 50% 30%)
hwb(9 50% 30% / 0.5)

lab(80% 40 40)
lab(60% 20 -20)
lab(20% 0 0)
lab(90% 50 50)
lab(100% 0 0)
lab(50% -50 50)
lab(50% -50 50 / 0.4)
lab(50% -50 50 / 50%)